apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'debounce-plugin'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.example.gradleplugin"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = 11
    }
}


debounce {
    //配置自定义hook类
    proxyClassName = "com.example.gradleplugin.ClickMethodProxy"
    //输出修改报告
    generateReport = true
    //glob语法，类似于.gitignore 编写规则
    //排除哪些目录或文件的插桩(目录或文件黑名单)
    excludes = ["com/example/gradleplugin/excludes/*", //排除com/example/gradleplugin/excludes/目录下的所有文件插桩
                "androidx/**/*", //排除官方组件插桩
                "android/**/*",  //排除官方组件插桩
                "com/google/android/**/*", //排除官方组件插桩
                "butterknife/internal/DebouncingOnClickListener.class",//排除ButterKnife处理，ButterKnife事件防抖由proxyClassName中的配置保证
                "**/*_ViewBinding*.class"]
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation(name: 'simple-lib-release', ext: 'aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'io.github.sy007:debounce-lib:2.0.4'
    implementation 'com.teprinciple:updateapputilsx:2.3.0'
//    implementation project(":debounce-lib")
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.10'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}