// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        maven { url "https://s01.oss.sonatype.org/content/groups/staging/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.22.0'
        classpath 'io.github.sy007:debounce-plugin:2.0.0'
    }
}

//开发用
//plugins {
//    id "debounce-plugin" apply false
//}


allprojects {
    repositories {
        maven { url "https://s01.oss.sonatype.org/content/groups/staging/" }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}