# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
group_id=io.github.sy007
developer_name=syuan
developer_email=547616310@qq.com
site_url=https://github.com/sy007/DebouncePlugin
connection_url=scm:git:github.com/sy007/DebouncePlugin.git
developer_connection_url=scm:git:ssh://github.com/sy007/DebouncePlugin.git
branch_url=https://github.com/sy007/DebouncePlugin/tree/master
artifact_id=debounce-plugin
project_description=android click event debounce plugin
version_name=1.0.1
artifact_id_lib=debounce-lib
version_name_lib=1.0.1
project_description_lib=android click event debounce library

