version_name=0.2.0
group_id=com.sunyuan
project_name=debounce-lib
developer_name=sunyuan
developer_email=sunyuanvb@gmail.com
project_description=Android点击事件防抖动依赖库
site_url=https://github.com/sy007/DebouncePlugin
git_url=https://github.com/sy007/DebouncePlugin.git

