buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        // 阿里云 Maven 仓库镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
        // 阿里云 Google Maven 仓库镜像
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 阿里云 JCenter 仓库镜像
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        //阿里云 gradlePluginPortal 仓库镜像
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url("https://s01.oss.sonatype.org/content/repositories/snapshots")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: "com.vanniktech.maven.publish"

repositories {
    // 阿里云 Maven 仓库镜像
    maven { url 'https://maven.aliyun.com/repository/public' }
    // 阿里云 Google Maven 仓库镜像
    maven { url 'https://maven.aliyun.com/repository/google' }
    // 阿里云 JCenter 仓库镜像
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    //阿里云 gradlePluginPortal 仓库镜像
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    google()
    mavenCentral()
    gradlePluginPortal()
    maven {
        url("https://s01.oss.sonatype.org/content/repositories/snapshots")
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

gradlePlugin {
    plugins {
        version {
            id = 'debounce-plugin'
            implementationClass = 'com.sunyuan.click.debounce.DebouncePlugin'
        }
    }
}

gradlePlugin {
    plugins {
        version {
            id = 'debounce-plugin'
            implementationClass = 'com.sunyuan.click.debounce.DebouncePlugin'
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

dependencies {
    //使用项目中指定的gradle wrapper版本，插件中使用的Project对象等等就来自这里
    implementation gradleApi()
    //使用本地的groovy
    implementation localGroovy()
    implementation 'org.ow2.asm:asm:7.3.1'
    implementation 'org.ow2.asm:asm-util:7.3.1'
    implementation 'org.ow2.asm:asm-commons:7.3.1'
    compileOnly 'com.android.tools.build:gradle:7.4.2'
    implementation 'com.android.tools:sdklib:26.0.0'
    implementation "org.apache.commons:commons-compress:1.21"
    implementation "com.didiglobal.booster:booster-kotlinx:4.6.0"
}
