buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        google()
        mavenCentral()
        maven {
            url("https://s01.oss.sonatype.org/content/repositories/snapshots")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: "com.vanniktech.maven.publish"

repositories {
    mavenCentral()
    google()
    maven {
        url("https://s01.oss.sonatype.org/content/repositories/snapshots")
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

gradlePlugin {
    plugins {
        version {
            id = 'debounce-plugin'
            implementationClass = 'com.sunyuan.click.debounce.DebouncePlugin'
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    //使用项目中指定的gradle wrapper版本，插件中使用的Project对象等等就来自这里
    implementation gradleApi()
    //使用本地的groovy
    implementation localGroovy()
    implementation 'org.ow2.asm:asm:7.3.1'
    implementation 'org.ow2.asm:asm-util:7.3.1'
    implementation 'org.ow2.asm:asm-commons:7.3.1'
    implementation "com.android.tools.build:gradle:3.5.0"
    implementation "com.android.tools.build:gradle-api:3.5.0"
    implementation "org.apache.commons:commons-compress:1.21"
    implementation "com.didiglobal.booster:booster-kotlinx:4.6.0"
}
