group_id=io.github.sy007
developer_name=syuan
developer_email=547616310@qq.com
site_url=https://github.com/sy007/DebouncePlugin
connection_url=scm:git:github.com/sy007/DebouncePlugin.git
developer_connection_url=scm:git:ssh://github.com/sy007/DebouncePlugin.git
branch_url=https://github.com/sy007/DebouncePlugin/tree/master
artifact_id=debounce-plugin
project_description=android click event debounce plugin
version_name=1.0.1
