SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
GROUP=io.github.sy007
POM_ARTIFACT_ID=debounce-plugin
POM_PACKAGING=jar
VERSION_NAME=2.0.0
POM_NAME=debounce-plugin
POM_DESCRIPTION=android click event debounce plugin
POM_URL=https://github.com/sy007/DebouncePlugin/
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/sy007/DebouncePlugin/
POM_SCM_CONNECTION=scm:git:github.com/sy007/DebouncePlugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/sy007/DebouncePlugin.git
POM_DEVELOPER_ID=sy007
POM_DEVELOPER_NAME=sy007
POM_DEVELOPER_URL=https://github.com/sy007/
mavenCentralUsername=
mavenCentralPassword=
signing.keyId=
signing.password=
signing.secretKeyRingFile=



