<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <CheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="checkBox点击事件" />

        <Button
            android:id="@+id/btn_click_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="匿名内部类点击事件hook"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_click_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lambda点击事件hook(non-instance-capturing lambdas)"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_click_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lambda点击事件hook(instance-capturing lambdas)"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/btn_click_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lambda点击事件hook(实例方法引用)"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_click_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lambda点击事件hook(静态方法引用)"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_click_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="implementsView.OnClickListener点击事件hook"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_click_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内部类点击事件hook"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_click_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="静态内部类点击事件hook"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_click_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="事件回调"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_reflect_on_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="reflectOnClick"
            android:text="xml定义onClick"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/btn_butter_knife"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ButterKnife设置点击事件"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/btn_ignore_click_debounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忽略点击防抖"
            android:textAllCaps="false" />

        <com.example.gradleplugin.widget.CustomViewImpl
            android:id="@+id/custom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/purple_200"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="自定义View"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </com.example.gradleplugin.widget.CustomViewImpl>

        <Button
            android:id="@+id/btn_jump_to_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转到ListViewActivity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_jump_to_kotlin_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试Kotlin点击防抖"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="recyclerview点击防抖"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_jump_to_lib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="library中的点击防抖"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_jump_to_default_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="java8 default method测试"
            android:textAllCaps="false" />
    </LinearLayout>

</ScrollView>