<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestKotlinActivity">

    <Button
        android:id="@+id/btn_click_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kotlin点击事件" />

    <Button
        android:id="@+id/btn_click_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kotlin高阶函数" />
</LinearLayout>